[gd_scene format=3 uid="uid://qwi8jnsequco"]

[ext_resource type="Script" uid="uid://bpigpvc7wyfnw" path="res://Assets/Scripts/camera.gd" id="1_lcn8a"]
[ext_resource type="PackedScene" uid="uid://bfynioi2u4m1j" path="res://Assets/Scenes/player.tscn" id="2_xtw1p"]
[ext_resource type="PackedScene" uid="uid://cox0r1fec6qg8" path="res://Assets/UI/HealthUI.tscn" id="2_y2r1x"]
[ext_resource type="PackedScene" uid="uid://c6nhnodtqtkoi" path="res://Assets/Scenes/box.tscn" id="4_vui52"]
[ext_resource type="PackedScene" uid="uid://lj6w3cno355e" path="res://Assets/Particles/BulletImpact.tscn" id="5_2m525"]
[ext_resource type="PackedScene" uid="uid://chew1vrb0i27d" path="res://Assets/Scenes/geometry.tscn" id="5_ukkq0"]
[ext_resource type="PackedScene" uid="uid://by7btwk25kfo6" path="res://Assets/Scenes/enemy.tscn" id="6_vb6gr"]
[ext_resource type="PackedScene" uid="uid://bnmy5emtfhb7f" path="res://Assets/Scenes/npc.tscn" id="8_y2r1x"]

[node name="Node2D" type="Node2D" unique_id=626639715]

[node name="Camera2D" type="Camera2D" parent="." unique_id=7185791 node_paths=PackedStringArray("player")]
position = Vector2(-36, -52)
offset = Vector2(5, 10)
zoom = Vector2(8, 8)
script = ExtResource("1_lcn8a")
player = NodePath("../Player")

[node name="HealthUI" parent="Camera2D" unique_id=2130626799 instance=ExtResource("2_y2r1x")]
offset_left = -85.0
offset_top = -44.0
offset_right = -85.0
offset_bottom = -44.0

[node name="BulletImpact" parent="." unique_id=805142106 instance=ExtResource("5_2m525")]

[node name="Geometry" parent="." unique_id=1573173061 instance=ExtResource("5_ukkq0")]
position = Vector2(121.99999, 5.0000005)
scale = Vector2(22.5, 0.587)

[node name="Geometry8" parent="." unique_id=702229430 instance=ExtResource("5_ukkq0")]
position = Vector2(470, -11.59)
scale = Vector2(22.5, 0.587)

[node name="Geometry2" parent="." unique_id=50516809 instance=ExtResource("5_ukkq0")]
position = Vector2(75, -5)
scale = Vector2(2.7160122, 0.8799972)

[node name="Geometry3" parent="." unique_id=1709524582 instance=ExtResource("5_ukkq0")]
position = Vector2(88, -20)

[node name="Geometry4" parent="." unique_id=1689999647 instance=ExtResource("5_ukkq0")]
position = Vector2(102, -6)

[node name="Geometry5" parent="." unique_id=149679683 instance=ExtResource("5_ukkq0")]
position = Vector2(461.00003, -50.000004)
scale = Vector2(0.3199951, 4.2000017)

[node name="Geometry6" parent="." unique_id=433952478 instance=ExtResource("5_ukkq0")]
position = Vector2(-175, -26)
scale = Vector2(0.39999998, 4.2799997)

[node name="Geometry9" parent="." unique_id=1409594605 instance=ExtResource("5_ukkq0")]
position = Vector2(-118, 5)
scale = Vector2(7.5599995, 0.59999967)

[node name="Geometry10" parent="." unique_id=769351696 instance=ExtResource("5_ukkq0")]
position = Vector2(-73.00001, -29)
scale = Vector2(0.39999998, 4.2799997)

[node name="Geometry7" parent="." unique_id=1468697275 instance=ExtResource("5_ukkq0")]
position = Vector2(257, -7.0000005)
scale = Vector2(5.76, 1.16)

[node name="box0" parent="." unique_id=636167681 instance=ExtResource("4_vui52")]
position = Vector2(-17, -8)
rotation = -0.007422149
mass = 0.179

[node name="box1" parent="." unique_id=1349043646 instance=ExtResource("4_vui52")]
position = Vector2(161, -5)

[node name="enemy0" parent="." unique_id=539363537 instance=ExtResource("6_vb6gr")]
position = Vector2(88, -38)

[node name="enemy1" parent="." unique_id=1868377051 instance=ExtResource("6_vb6gr")]
position = Vector2(180, -9)

[node name="enemy2" parent="." unique_id=1362760986 instance=ExtResource("6_vb6gr")]
position = Vector2(267, -28)

[node name="enemy3" parent="." unique_id=1857507696 instance=ExtResource("6_vb6gr")]
position = Vector2(406, -26)

[node name="Player" parent="." unique_id=206405271 instance=ExtResource("2_xtw1p")]
position = Vector2(-163, -10)

[node name="NPC" parent="." unique_id=2139562292 instance=ExtResource("8_y2r1x")]
position = Vector2(-115, -8)
